{
  "name": "Buscaminas Procedural",
  "short_name": "Buscaminas",
  "description": "Buscaminas moderno, procedural, mobile-first y listo para WebView.",
  "lang": "es",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#0f172a",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
